
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      #gameCanvas {
        box-shadow: 10px 10px 70px #000dff;
        display: flex;
        justify-content: center;
        width: 1200px;
        height: 800;
        /* Center the canvas */
        margin: auto;
        padding: 40px 40px 40px 1000px;
      }
      h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:#000dff  ;
      }
      h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:#000dff  ;
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          0deg,
          #000dff 0%,
          #040503 55%
        );
      }
      p {
        color: #000dff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        margin-bottom: 7px;
        display: flex;
        justify-content: center;
      }
      #scoreEl {
        color: #000dff;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Pac-Man
      </h1>
      <p>
        <span>Score: </span><span id="scoreEl">0</span>
        <h2>
          <span>
            Press: a-left,
          d-right, w-up, s-down
          </span>
        </h2>
      </p>
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="index.js" defer></script>
  </body>
</html>
